;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '((".visualstudio.com"
  [url-cookie "VstsSession" "%7B%22PersistentSessionId%22%3A%224ca9db8d-25a4-43f8-b29a-cd972a3ebb3c%22%2C%22PendingAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22CurrentAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22SignInState%22%3A%7B%7D%7D" "Thu, 04-Dec-2025 03:46:18 GMT" "/" ".visualstudio.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
